{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "included-liberia.gl.joinmc.link",
          "assigned_srv": "included-liberia.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "510faa39-ed93-4fe8-b0e2-6b1c4fdf903a",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 31812,
          "port_start": 31811,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-23T20:39:20.378223Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "780336c8-2217-4c84-b0b6-d01f9bb2cd51",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d82e4f8a-04c9-4029-9109-0dd84840ce91",
          "agent_name": "from-key-b212",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "provided-bucks.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b9ba3bcd-754e-4127-86bf-54010a37b442",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2463,
          "port_start": 2462,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-23T22:34:28.845653Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6e1a50db-1faa-4f0d-9939-330c505dcf62",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "d82e4f8a-04c9-4029-9109-0dd84840ce91",
          "agent_name": "from-key-b212",
          "local_ip": "127.0.0.1",
          "local_port": 2462
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
