teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 190.80.141.217
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721356521243
  login: 1721356369025
money: '0'
last-account-name: .St3v3n3234
logoutlocation:
  world: 49ca669f-316c-4b25-a32e-eb1737aa5ca7
  world-name: world
  x: 12093.182
  y: 70.00134
  z: 1537.281
  yaw: 166.90341186523438
  pitch: 12.308975219726562
