teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 148.0.235.20
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721377618360
  login: 1721374019339
money: '0'
last-account-name: .ItsAtl4s
logoutlocation:
  world: 49ca669f-316c-4b25-a32e-eb1737aa5ca7
  world-name: world
  x: 12136.678
  y: 83.0
  z: 1561.9128
  yaw: 7.69561767578125
  pitch: 9.727142333984375
lastlocation:
  world: 49ca669f-316c-4b25-a32e-eb1737aa5ca7
  world-name: world
  x: 12091.44
  y: 66.0
  z: 1505.3953
  yaw: -93.09750366210938
  pitch: 44.451263427734375
