teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 148.101.112.253
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1721285780832
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721285838792
  login: 1721285594927
money: '0'
last-account-name: .ItzAtlas1735
logoutlocation:
  world: 49ca669f-316c-4b25-a32e-eb1737aa5ca7
  world-name: world
  x: 12075.479
  y: 66.0
  z: 1472.4794
  yaw: -10.873794555664062
  pitch: 15.790695190429688
homes:
  home:
    world: 49ca669f-316c-4b25-a32e-eb1737aa5ca7
    world-name: world
    x: 12075.018
    y: 66.0
    z: 1470.6836
    yaw: 114.92333984375
    pitch: 12.088668823242188
lastlocation:
  world: 49ca669f-316c-4b25-a32e-eb1737aa5ca7
  world-name: world
  x: 12069.202
  y: 66.0
  z: 1469.9147
  yaw: 91.25006103515625
  pitch: 16.9576416015625
