teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 152.166.147.227
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1721701173214
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721704143342
  login: 1721700393214
money: '0'
last-account-name: ThatUdraga
logoutlocation:
  world: 49ca669f-316c-4b25-a32e-eb1737aa5ca7
  world-name: world
  x: 13481.699999988079
  y: 4.0
  z: 1563.300000011921
  yaw: 10.88153076171875
  pitch: 28.95039939880371
homes:
  home:
    world: 49ca669f-316c-4b25-a32e-eb1737aa5ca7
    world-name: world
    x: 12941.675008539818
    y: 91.0
    z: 1349.3095008039072
    yaw: -91.04681396484375
    pitch: 16.499876022338867
  spawn:
    world: 49ca669f-316c-4b25-a32e-eb1737aa5ca7
    world-name: world
    x: 12136.086065193846
    y: 63.0
    z: 1476.6959716759943
    yaw: 167.38580322265625
    pitch: 1.3123462200164795
lastlocation:
  world: 49ca669f-316c-4b25-a32e-eb1737aa5ca7
  world-name: world
  x: 13381.985246562304
  y: 68.8500000178814
  z: 1320.8551218233292
  yaw: 10.522796630859375
  pitch: 44.99992752075195
