teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 67.87.180.189
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1721519540791
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721521494458
  login: 1721756666485
money: '0'
last-account-name: SpectreEJR
lastlocation:
  world: 49ca669f-316c-4b25-a32e-eb1737aa5ca7
  world-name: world
  x: 11811.792258519445
  y: 77.0
  z: 1604.7675377148921
  yaw: 124.82211303710938
  pitch: 10.949973106384277
homes:
  home:
    world: 49ca669f-316c-4b25-a32e-eb1737aa5ca7
    world-name: world
    x: 12076.469893548661
    y: 64.0
    z: 1502.3851118929306
    yaw: -168.4265899658203
    pitch: 17.699941635131836
logoutlocation:
  world: 49ca669f-316c-4b25-a32e-eb1737aa5ca7
  world-name: world
  x: 11981.708850003666
  y: 68.0
  z: 1470.8114717661967
  yaw: -104.2230224609375
  pitch: 5.999972343444824
