teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 190.166.6.211
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1721531930498
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721698368507
  login: 1721698222698
money: '0'
last-account-name: NikkyGG
homes:
  home:
    world: 49ca669f-316c-4b25-a32e-eb1737aa5ca7
    world-name: world
    x: 12143.08752469248
    y: 83.0
    z: 1567.684999948518
    yaw: 98.9462890625
    pitch: 11.249528884887695
lastlocation:
  world: 49ca669f-316c-4b25-a32e-eb1737aa5ca7
  world-name: world
  x: 12166.98977382501
  y: 69.0
  z: 1150.3844754372649
  yaw: 27.3099365234375
  pitch: 3.600253105163574
logoutlocation:
  world: 49ca669f-316c-4b25-a32e-eb1737aa5ca7
  world-name: world
  x: 12147.20680285813
  y: 83.0
  z: 1567.3845604863097
  yaw: 71.984130859375
  pitch: 4.499930381774902
