teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 91.242.149.140
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1721706196462
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721706226789
  login: 1721700405503
money: '0'
last-account-name: XayKS
logoutlocation:
  world: 49ca669f-316c-4b25-a32e-eb1737aa5ca7
  world-name: world
  x: 12346.405706458308
  y: 125.0
  z: 1675.0636335021434
  yaw: 147.0433807373047
  pitch: 15.430471420288086
lastlocation:
  world: 809368be-ae61-4fdf-9cc7-aa4c4e8e593c
  world-name: dungeons
  x: 263.69999998807907
  y: 20.875
  z: -971.0966857562864
  yaw: 115.711669921875
  pitch: 24.392271041870117
homes:
  home:
    world: 49ca669f-316c-4b25-a32e-eb1737aa5ca7
    world-name: world
    x: 12052.013359702634
    y: 80.0
    z: 1394.152408955002
    yaw: 1.788330078125
    pitch: 24.29839324951172
  retiro:
    world: 49ca669f-316c-4b25-a32e-eb1737aa5ca7
    world-name: world
    x: 13508.190323651223
    y: 63.0
    z: 1477.9092800585877
    yaw: 13.3367919921875
    pitch: 27.06101417541504
  base:
    world: 49ca669f-316c-4b25-a32e-eb1737aa5ca7
    world-name: world
    x: 12346.691280489797
    y: 125.0
    z: 1674.0284324036775
    yaw: 125.67236328125
    pitch: 20.735464096069336
