teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 152.0.133.151
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1721765320807
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721765358340
  login: 1721763742364
money: '0'
last-account-name: Welxsgw
homes:
  casita:
    world: 49ca669f-316c-4b25-a32e-eb1737aa5ca7
    world-name: world
    x: 12147.57745181549
    y: 64.0
    z: 1476.960127710068
    yaw: -1.775390625
    pitch: 40.34986114501953
  exp:
    world: 49ca669f-316c-4b25-a32e-eb1737aa5ca7
    world-name: world
    x: 12242.730008138002
    y: 73.0
    z: 1229.1356107282575
    yaw: -84.44903564453125
    pitch: 44.849971771240234
lastlocation:
  world: 49ca669f-316c-4b25-a32e-eb1737aa5ca7
  world-name: world
  x: 13600.699999988079
  y: 155.0
  z: -5752.699999988079
  yaw: 48.4229736328125
  pitch: 31.05000877380371
logoutlocation:
  world: 49ca669f-316c-4b25-a32e-eb1737aa5ca7
  world-name: world
  x: 12146.300000011921
  y: 53.0
  z: 1482.8223443237873
  yaw: -113.10003662109375
  pitch: 28.199787139892578
