teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 186.149.140.7
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1721706882207
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721712230245
  login: 1721708873886
money: '0'
last-account-name: Yolonius
lastlocation:
  world: 49ca669f-316c-4b25-a32e-eb1737aa5ca7
  world-name: world
  x: 12133.053934191881
  y: 6.0
  z: 1360.300000011921
  yaw: -66.74847412109375
  pitch: 7.3500285148620605
homes:
  home:
    world: 49ca669f-316c-4b25-a32e-eb1737aa5ca7
    world-name: world
    x: 12174.130803505694
    y: 76.5
    z: 1443.731025437138
    yaw: -38.867919921875
    pitch: 35.41566467285156
logoutlocation:
  world: 49ca669f-316c-4b25-a32e-eb1737aa5ca7
  world-name: world
  x: 12178.699999988079
  y: 75.0
  z: 1444.511273166235
  yaw: 84.3189697265625
  pitch: 12.300261497497559
