teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 148.0.237.17
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1721765300035
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721765355894
  login: 1721763732803
money: '0'
last-account-name: ItzAtl4s
lastlocation:
  world: 49ca669f-316c-4b25-a32e-eb1737aa5ca7
  world-name: world
  x: 13582.847426586619
  y: 155.0625
  z: -5750.790318213967
  yaw: -119.99949645996094
  pitch: 8.115033149719238
logoutlocation:
  world: 49ca669f-316c-4b25-a32e-eb1737aa5ca7
  world-name: world
  x: 11990.891272839568
  y: 67.0
  z: 1476.5583184519514
  yaw: -169.05067443847656
  pitch: 4.950082302093506
homes:
  palaciord:
    world: 49ca669f-316c-4b25-a32e-eb1737aa5ca7
    world-name: world
    x: 11882.499679804348
    y: 65.5
    z: 1732.3668038306616
    yaw: 88.52359771728516
    pitch: 21.749835968017578
  coliseo:
    world: 49ca669f-316c-4b25-a32e-eb1737aa5ca7
    world-name: world
    x: 12058.48656222663
    y: 85.0
    z: 1851.7567335719345
    yaw: -2.375946044921875
    pitch: 21.89983367919922
  carcel:
    world: 49ca669f-316c-4b25-a32e-eb1737aa5ca7
    world-name: world
    x: 11769.163730323426
    y: 21.234532823949948
    z: 1734.4590977058199
    yaw: -90.87906646728516
    pitch: 13.950145721435547
  casa:
    world: 49ca669f-316c-4b25-a32e-eb1737aa5ca7
    world-name: world
    x: 11991.428318555016
    y: 77.0
    z: 1510.4646906812186
    yaw: 91.19998168945312
    pitch: 31.350101470947266
