teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 190.166.6.211
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1721706956207
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721707030583
  login: 1721702954968
money: '0'
last-account-name: psicomaster
homes:
  a:
    world: 49ca669f-316c-4b25-a32e-eb1737aa5ca7
    world-name: world
    x: 12063.384269096054
    y: 83.0
    z: 1577.6239052732892
    yaw: 162.199951171875
    pitch: 36.60007095336914
  b:
    world: 49ca669f-316c-4b25-a32e-eb1737aa5ca7
    world-name: world
    x: 12242.300000011921
    y: 73.0
    z: 1228.6655772287784
    yaw: -76.79110717773438
    pitch: 23.550100326538086
  c:
    world: 49ca669f-316c-4b25-a32e-eb1737aa5ca7
    world-name: world
    x: 12345.316367524027
    y: 125.0
    z: 1672.0266863052013
    yaw: -24.764556884765625
    pitch: 40.20014572143555
lastlocation:
  world: 49ca669f-316c-4b25-a32e-eb1737aa5ca7
  world-name: world
  x: 12139.885140180602
  y: 63.5
  z: 1482.8495364137557
  yaw: -5.528359889984131
  pitch: 21.599884033203125
logoutlocation:
  world: 49ca669f-316c-4b25-a32e-eb1737aa5ca7
  world-name: world
  x: 12345.237500011921
  y: 125.0
  z: 1674.1981615890927
  yaw: 81.7340087890625
  pitch: 25.200096130371094
