#Plugin version. Please do not tamper
LocalesVersion: 0.8.1

#Locales file. use $n to create a new line
#Some entries can accept a parameter, which will be $d
#You can completely silence a line by assigning "%void%"
#You can use color codes. Refer to https://dev.bukkit.org/projects/color-chat for more info

BloodMoonTitleBar: "ÑemaLand - BloodMoon"
DeathSuffix: "during a BloodMoon!"
DaysBeforeBloodMoon: "\u00a7cQuedan \u00a7a$d d\u00edas \u00a7chasta la pr\u00f3xima BloodMoon... Mmgvos"
BloodMoonRightNow: "\u00a76SE VIENE, GUARDEN A SUS NEGR0S!!"
BloodMoonTomorrow: "&6a BloodMoon is on its way tomorrow"
BloodMoonTonight: "\u00a76WEO, ATENTOS, SE VIENE LA LUNAAAA"
BloodMoonWarningTitle: "\u00a7c\u00a7lEMPEZ\u00d3 LA BLUMON, \u00a76\u00a7lS\u00c1LVESE QUIEN PUEDA..."
BloodMoonWarningBody: "\u00a7eLa experiencia se multiplica y los mobs tienen recompensas. \u00a76\u00a7oLos mobs son m\u00e1s fuertes y aplican desventajas especiales."
BloodMoonEndingMessage: "\u00a7aComo buen Dios, les doy chance, se salvar\u00f3n... \u00a7cPor ahora\u00a7a."
DyingResultsInInventoryLoss: "&4&lDying during a BloodMoon results in complete deletion of inventory"
DyingResultsInExperienceLoss: "&4&lDying during a BloodMoon resets your experience to zero"
PluginReloaded: "&aPlugin has been reloaded successfully"
NoBloodMoonInWorld: "&oThere are no BloodMoon in you current world"
CommandNotFound: "&cCommand&o&f $d &r&cdoes not exist!"
NoPermission: "&cYou do not have the permission to do that!"
AllowedCommands: "&6Supported commands are: &f&o$d"
BedNotAllowed: "&cYou cannot sleep during a &4BloodMoon"
WorldIsPermanentBloodMoon: "&cThis whole world is permanently in a BloodMoon!"
CannotStopBloodMoon: "&cYou cannot stop the BloodMoon in this world!"
GeneralError: "&c&oThere was an error processing your request"
ZombieBossSpawned: "&f&l$b &fhas arrived!"
ZombieBossName: "The Tough One"
BossSlain: "&l$p &2has slain &f$b!"
HordeArrived: "&cA horde has descended upon &f$p!"
NoPlayerOfName: "&cNo player of name &f$p &ccould be found in world &f$w"
