#
# WorldGuard regions file
#
# WARNING: THIS FILE IS AUTOMATICALLY GENERATED. If you modify this file by
# hand, be aware that A SINGLE MISTYPED CHARACTER CAN CORRUPT THE FILE. If
# WorldGuard is unable to parse the file, your regions will FAIL TO LOAD and
# the contents of this file will reset. Please use a YAML validator such as
# http://yaml-online-parser.appspot.com (for smaller files).
#
# REMEMBER TO KEEP PERIODICAL BACKUPS.
#
regions:
    coliseo:
        min: {x: 12003, y: -64, z: 1846}
        max: {x: 12113, y: 319, z: 1951}
        members: {}
        flags: {wither-damage: deny, use: allow, lighter: deny, interact: allow, enderman-grief: deny,
            chest-access: allow, pvp: allow, mob-spawning: deny, block-place: deny,
            item-drop: allow, creeper-explosion: deny, item-pickup: allow, block-break: deny,
            tnt: deny, ghast-fireball: deny}
        owners: {}
        type: cuboid
        priority: 0
    spawn:
        min: {x: 11949, y: -64, z: 1362}
        max: {x: 12190, y: 319, z: 1627}
        members: {}
        flags:
            other-explosion: deny
            use: allow
            block-trampling: allow
            vehicle-destroy: allow
            interact: allow
            chest-access: allow
            ride: allow
            firework-damage: allow
            sleep: allow
            vehicle-place: allow
            snowman-trails: allow
            mob-damage: allow
            block-break: allow
            entity-painting-destroy: allow
            ravager-grief: allow
            use-anvil: allow
            wither-damage: deny
            lighter: allow
            use-dripleaf: allow
            enderman-grief: deny
            pistons: allow
            pvp: deny
            block-place: allow
            enderpearl: allow
            item-drop: allow
            creeper-explosion: deny
            exp-drops: allow
            build: allow
            item-pickup: allow
            item-frame-rotation: allow
            potion-splash: allow
            damage-animals: allow
            greeting-title: |-
                §aHas entrado al
                §6§lSpawn de ÑemaLand
            tnt: deny
            farewell-title: |-
                §cHas salido del
                §6§lSpawn de ÑemaLand
            entity-item-frame-destroy: allow
        owners: {}
        type: cuboid
        priority: 0
    juzgado:
        min: {x: 11851, y: -64, z: 1718}
        max: {x: 11891, y: 319, z: 1746}
        members: {}
        flags: {other-explosion: deny, wither-damage: deny, water-flow: deny, use: allow,
            lighter: deny, interact: allow, enderman-grief: deny, chest-access: allow,
            pvp: deny, mob-spawning: deny, block-place: deny, firework-damage: deny,
            creeper-explosion: deny, block-break: deny, damage-animals: deny, tnt: deny,
            lava-flow: deny}
        owners: {}
        type: cuboid
        priority: 0
    carcel:
        min: {x: 11756, y: -64, z: 1722}
        max: {x: 11784, y: 319, z: 1744}
        members: {}
        flags: {other-explosion: deny, lava-fire: deny, water-flow: deny, use: deny,
            block-trampling: deny, interact: deny, chest-access: deny, firework-damage: deny,
            fire-spread: deny, sleep: deny, mob-damage: deny, block-break: deny, wither-damage: deny,
            lighter: deny, enderman-grief: deny, pistons: deny, pvp: deny, block-place: deny,
            enderpearl: deny, item-drop: deny, creeper-explosion: deny, item-pickup: allow,
            lava-flow: deny, tnt: deny, ghast-fireball: deny}
        owners: {}
        type: cuboid
        priority: 0
